{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "BaseUrl": "http://localhost:20051"
  },
  "ApiFootball": {
    "BaseUrl": "https://v3.football.api-sports.io"
  },
  "MlService": {
    "BaseUrl": "http://localhost:8001"
  },
  "ConnectionStrings": {
    "SportsPredictorDb": "Data Source=../../database/sportspredictor.db"
  }
}
